<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->
<resources>
<!--     <style name="SelectActionMenuShare">
        <item name="android:icon">?android:attr/actionModeShareDrawable</item>
    </style>
    <style name="SelectActionMenuWebSearch">
        <item name="android:icon">?android:attr/actionModeWebSearchDrawable</item>
    </style> -->
</resources>

